.inner-recipe
	margin-bottom: 30px
	padding-top: 50px
	+image('../img/burger-club-shadow-only.png')
	background-size: 100% auto
	background-repeat: no-repeat
	+r(1200)
		padding-top: 45px
	+r(992)
		padding-top: 40px
	+r(768)
		padding-top: 35px
	+r(576)
		padding-top: 0
	&__content
		padding:
			top: 20px
			bottom: 20px
		background-color: rgba(255, 255, 255, .66)
		+r(1200)
			padding: 
				top: 15px
				bottom: 15px
		+r(768)
			padding: 
				top: 10px
				bottom: 10px
		+r(576)
			padding: 
				top: 20px
				bottom: 20px


.recipe
	margin-bottom: 50px
	+r(1200)
		margin-bottom: 40px
	+r(992)
		margin-bottom: 30px
	+r(768)
		margin-bottom: 30px
	&-img
		margin-bottom: 5px
		width: 100%
		&__img
			display: inline-block
			max-width: 100%
			width: 100%
			height: auto
			max-height: 350px
			+r(768)
				max-height: auto
	&__title
		margin: 0
		width: 100%
		text-align: center
		font: 700 35px/35px $almoni
		color: #f15922
		+r(1200)
			font-size: 32px
			line-height: 32px
		+r(992)
			font-size: 28px
			line-height: 28px
		+r(768)
			font-size: 24px
			line-height: 24px
		+r(576)
			font-size: 20px
			line-height: 20px