.inner-hero
	position: relative
	padding: 76px 0 46px
	+image('../img/inner-bg.png')
	+cover()
	border-bottom: 2px solid #c3a481
	+r(1200)
		padding: 66px 0 46px
	+r(992)
		padding: 56px 0 46px
	+r(768)
		padding: 46px 0 36px
	+r(576)
		padding: 36px 0 26px
	&::after
		content: ''
		position: absolute
		left: 0
		top: 100%
		z-index: -1
		width: 100%
		height: 100px
		+image('../img/hero-bottom-half-shadow.png')
		background-size: 100% 100%
		+r(768)
			top: calc(100% - 20px)
			height: 65px

	&-content
		margin-bottom: 20px
		padding: 12px 0
		text-align: center
		background-color: #ffffff
		+r(992)
			margin-bottom: 15px
			padding: 10px 0
		+r(768)
			margin-bottom: 10px
			padding: 8px 0
		+r(576)
			padding: 10px
		&-logo
			margin-left: 15px
			height: 80px
			width: 80px
			+r(992)
				width: 70px
				height: 70px
			+r(768)
				width: 60px
				height: 60px
			+r(576)
				margin: 0 auto 10px
				width: 80px
				height: 80px
			&__img
				display: inline-block
				vertical-align: middle
				max-height: 100%
				max-width: 100%
				width: auto
				height: auto
		&__title
			margin: 0
			text-align: center
			font: 700 50px/54px $almoni
			color: #f15922
			+r(1200)
				font-size: 45px
				line-height: 49px
			+r(992)
				font-size: 40px
				line-height: 45px
			+r(768)
				font-size: 35px
				line-height: 40px
			+r(576)
				font-size: 30px
				line-height: 35px
		&__address
			margin: 0
			display: inline-block
			vertical-align: middle
			text-align: center
			font: normal 400 30px/34px $almoni
			color: #2b2b2b
			+r(1200)
				font-size: 28px
				line-height: 32px
			+r(992)
				font-size: 26px
				line-height: 30px
			+r(768)
				font-size: 24px
				line-height: 28px
			+r(576)
				font-size: 22px
				line-height: 26px
		&__phone
			margin: 0
			display: inline-block
			vertical-align: middle
			text-align: center
			font: normal 400 30px/34px $almoni
			color: #2b2b2b
			transition: .25s
			&:hover
				color: darken(#2b2b2b, 10)
				text-decoration: underline
			&:focus
				color: darken(#2b2b2b, 20)
				text-decoration: underline
			+r(1200)
				font-size: 28px
				line-height: 32px
			+r(992)
				font-size: 26px
				line-height: 30px
			+r(768)
				font-size: 24px
				line-height: 28px
			+r(576)
				font-size: 22px
				line-height: 26px