.burger-club
	padding: 55px 0 40px
	box-sizing: border-box
	text-align: center
	+image('../img/burger-club-shadow-only.png')
	background-size: 100% 100%
	background-repeat: no-repeat
	+r(1200)
		padding: 45px 0 20px
	&__title
		margin: 0
		padding: 0
		font-family: $oswald
		font-size: 72px
		line-height: 80px
		font-weight: 600
		color: #0f4876
		+r(1200)
			font-size: 62px
			line-height: 68px
		+r(768)
			font-size: 54px
			line-height: 58px
		+r(576)
			font-size: 30px
			line-height: 34px
	p
		margin: 0 0 35px
		font: 400 30px/36px $almoni
		color: #2b2b2b
		+r(576)
			font-size: 24px
			line-height: 28px
