.search
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 50px
	+r(1200)
		margin-bottom: 30px
	&__line
		flex-basis: 100%
		height: 1px
		background: #2b2b2b
		transition: .25s
		+r(992)
			flex-basis: 0
	&-list
		display: flex
		justify-content: space-around
		margin: 0
		padding: 0
		list-style: none
		+r(992)
			flex-wrap: wrap
			justify-content: center
		&-li
			box-sizing: border-box
			padding: 0 10px
			+r(1200)
				padding: 0 5px
			+r(992)
				padding: 0 10px 10px
				&:last-of-type
					flex-basis: 100%
			&__link
				display: block
				box-sizing: border-box
				min-width: 111px
				padding: 4px 5px 2px
				text-align: center
				font: 700 33px/33px $almoni
				text-decoration: none
				color: #2b2b2b
				border: 2px solid rgba(43, 43, 43, .56)
				transition: .25s
				&:hover
					text-decoration: none
					background-color: #f15922
					border-color: #f15922
					color: #fff
				&_active
					text-decoration: none
					background-color: darken(#f15922, 10)
					border-color: darken(#f15922, 10)
					color: #fff
					&:hover
						background-color: darken(#f15922, 20)
						border-color: darken(#f15922, 20)
				+r(576)
					font-size: 24px
	
	&-form
		position: relative
		display: flex
		+r(992)
			justify-content: center
		&__label
			margin: 0
		&__input
			padding: 0
			width: 0
			height: 43px
			box-sizing: border-box
			font: 400 30px/39px $almoni
			border: 0 solid #0f4876
			transition: .25s
			&_show
				padding: 0 10px
				width: 150px
				border-width: 2px
			+r(576)
				font-size: 24px
		&__button
			&_submit
				position: relative
				z-index: 1
				height: 43px
				width: 56px
				font-size: 0
				background-color: #0f4876
				border: 0
				transition: .25s
				cursor: pointer
				&::before,
				&::after
					z-index: 2
					content: ''
					position: absolute
					width: 40px
					height: 3px
					background-color: #fff
					transition: .25s
				&::before
					top: 47%
					left: 8px
					transform: rotate(45deg)
				&::after
					top: 47%
					left: 8px
					transform: rotate(-45deg)
				&:hover,
				&:focus
					background-color: darken(#0f4876, 10)
			&_open
				position: absolute
				z-index: 3
				height: 43px
				width: 56px
				font-size: 0
				border: 0
				top: 0
				left: 0
				height: 100%
				+image('../img/icon-search.png')
				background-repeat: no-repeat
				background-position: center
				background-color: #0f4876
				transition: .25s
				&:hover
					background-color: darken(#0f4876, 10)
				&:focus
					background-color: darken(#0f4876, 20)
				+r(992)
					left: 50%
					transform: translateX(-50%)
			&_hide
				z-index: -1


