.btn
	display: inline-block
	vertical-align: top
	padding: 0 5px
	min-width: 100px
	box-sizing: border-box
	text-align: center
	font: 700 18px/30px $almoni
	color: #fff
	background-color: #f15922
	border: 0
	box-shadow: none
	text-decoration: none
	transition: .25s
	cursor: pointer
	&:hover
		color: #ffffff
		text-decoration: none
		background-color: darken(#f15922, 10)
	&:focus
		color: #ffffff
		text-decoration: none
		outline: none
		background-color: darken(#f15922, 20)

.btn-inner
	display: inline-block
	vertical-align: top
	box-sizing: border-box
	min-width: 286px
	padding: 4px 5px 0
	text-align: center
	font: 400 28px/36px $almoni
	color: #ffffff
	border: 0
	transition: .25s
	cursor: pointer
	+r(992)
		min-width: 250px
	+r(768)
		min-width: 220px
		font-size: 24px
		line-height: 36px
	+r(768)
		min-width: 220px
		font-size: 24px
		line-height: 36px
	+r(576)
		margin-bottom: 5px
	&_orange
		background-color: #f15922
		&:hover
			color: #ffffff
			text-decoration: none
			background-color: darken(#f15922, 10)
		&:focus
			color: #ffffff
			text-decoration: none
			background-color: darken(#f15922, 20)
	&_black
		background-color: #2b2b2b
		&:hover
			color: #ffffff
			text-decoration: none
			background-color: darken(#2b2b2b, 10)
		&:focus
			color: #ffffff
			text-decoration: none
			background-color: darken(#2b2b2b, 20)