.header
	padding: 10px 0
	+image('../img/header-shadow.png')
	+cover
	&-logo
		&__img
			display: inline-block
			vertical-align: middle
			max-width: 200px
			max-height: 160px
			width: auto
			height: auto
			+r(1400)
				max-width: 150px
				max-height: 100px
			+r(992)
				max-width: 200px
				max-height: 135px
			+r(576)
				max-width: 100%
				max-height: 100px