.overlay
	position: fixed
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 100vh
	overflow: auto
	background-color: rgba(0, 0, 0, 0.6)
	opacity: 0
	transition-property: opacity
	transition: .25s
	&_active
		opacity: 1
		z-index: 10
	&__content
		display: flex
		justify-content: center
		align-items: center
		padding: 50px 0
		width: 100%
		min-height: 100vh
		box-sizing: border-box

.popup-form
	position: relative
	display: none
	flex-direction: column
	padding: 22px 40px 40px
	width: 444px
	max-width: calc(100% - 30px)
	box-sizing: border-box
	background-color: #fff
	opacity: 0
	transition-property: opacity
	transition: .25s
	&_active
		display: flex
		opacity: 1
	&__close
		position: fixed
		top: 25px
		left: 35px
		z-index: 50
		width: 50px
		height: 50px
		font-size: 0
		cursor: pointer
		border: 0
		background-color: transparent
		outline: none
		&:focus
			outline: none
		&::before,
		&::after
			content: ''
			position: absolute
			width: 40px
			height: 2px
			background-color: #c3a481
			transition: .25s
		&::before
			top: 50%
			left: 0
			transform: rotate(45deg)
		&::after
			top: 50%
			left: 0
			transform: rotate(-45deg)
		&:hover::before,
		&:hover::after
			background-color: #fff

	&__loader
		position: absolute
		top: 50%
		right: 50%
		z-index: 1
		width: 100px
		height: 100px
		font-size: 0
		+image('../img/loader.gif')
		+cover
		background-position: center
		background-size: contain
		transform: translate(50%, -50%)

	&__video
		position: relative
		z-index: 5
		width: 50%
		padding-top: calc(28.125% - 1px)
		+r(992)
			width: 75%
			padding-top: calc(35.15625% - 1px)
		iframe
			position: absolute
			top: 0
			right: 0
			z-index: 10
			display: block
			width: 100%
			height: 100%
	&__restourant
		position: relative
		z-index: 5
		width: 85%
		height: 85vh
		iframe
			position: absolute
			top: 0
			right: 0
			z-index: 10
			display: block
			width: 100%
			height: 100%